label {
    text-align: left;
    width: auto;
    margin-right: 0;
    font-weight: normal;
}
input[type="text"], input[type="number"], select {
    height: 24px !important;
    border-radius: 5px !important;
}
.stock-line-check{
    width: 100% !important; margin-top: 10px !important;
}
.stock-reason{
    width:100% !important;background-color: #c9c9c9 !important;
}
.margin-right-10{
    margin-right:10px;
}
.m-b-4{
    margin-bottom: 4px !important;

}
.stock-top-35{
    margin-top: 35px !important;
}
textarea {
    border-radius: 5px !important;
}
.inner-addon .ui-autocomplete-input {
    width: 100% !important;
}
.po-head {
    font-weight: bold;
    font-size: 16px;
    color: #295d92;
}
.partsList-table-tr th {
    min-width: 80px;
}
.addpn-btn {
    padding: 5px 10px !important;
    font-size: 13px;
}
a.fa.fa-plus-circle {
    color: green !important;
}
.partsList-modal .form-group {
    margin-bottom: 6px !important;
}
.rpo-table-cstm th {
    padding: 8px 5px !important;
}
.child-add-icon {
    cursor: pointer;
    margin: 2px -12px;
}
.child-add-icon a:before, .child-add-icon i:before{
    font-size: 16px;
}
table th {
    padding: 4px;
}
table td {
    padding: 4px;
}
.card-stock {
    margin-top: 20px;
    margin-bottom: 10px;
}
.card-stock .card-header {
    padding: 10px 12px;
}
.card-stock .card-header h5 {
    margin-bottom: 0; 
    font-size: 12px;
}
.card-stock .card-body {
    padding: 12px 12px 4px;
}
.timeLife-input input {
    width: 100px !important;
}
.modal-body.viewform h5 {
    line-height: initial !important;
    color: initial !important;
}
.checkbox-cstm .cr {
    background-color: #e9ecef !important;
}
.w-100 {
    width: 100%;
}

@media (min-width: 768px) {
    .col-md-3 {
        max-width: 22%;
        margin-right: 15px;
    }
    .col-md-6 .col-md-6 {
        max-width: 44%;
        margin-right: 15px;
    }
}

