label {
  text-align: left;
  width: auto;
  margin-right: 0;
  font-weight: normal;
}
input[type="text"], input[type="number"], select {
  height: 24px !important;
  border-radius: 5px !important;
}
textarea {
  border-radius: 5px !important;
}
.line-height{
line-height:1.5;
}
.card-stock {
  margin-top: 20px;
  margin-bottom: 10px;
}
.card-stock .card-header {
  padding: 10px 12px;
}
.card-stock .card-header h5 {
  margin-bottom: 0; 
  font-size: 12px;
}
.card-stock .card-body {
  padding: 12px 12px 4px;
}
.text_editor_box {
  // padding: 10px 3px !important;
  width:100%;
}
.card-tolerance .form-group {
  margin-bottom: 4px;
}
.add_newAd{
  height: 22px;
  position: relative;
  left: -13px;
  top: -1px;
}
.border-box-cstm {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 0 10px;
}
.m-t-5 {
  margin-top: 5px;
}
.font_adjust{
  font-size: 14px !important;
  margin: 0px;
  padding: 0px  !important;
}
@media (min-width: 768px) {
  .col-md-3 {
      max-width: 22%;
      margin-right: 15px;
  }
  .col-md-6-cstm {
    max-width: 44%;
    margin-right: 30px;
  }
  // .col-md-6 .col-md-6 {
  //     max-width: 44%;
  //     margin-right: 15px;
  // }
}
.align_jdust{
  max-width: 24.5% !important;
  margin-right: 4px !important;
  padding: 9px !important;
}
.label-align{
  width: 100% !important; margin-left: 6px !important;
}
.docs-div{
  width: 97% !important;
}
.p-l-10{
  padding-left: 10px !important;
}