table th {
    padding: 4px;
}
table td {
    padding: 4px;
}
.managementstr input {
    padding: 4px !important;
}
.status-radio label {
    text-align: left;
    width: 140px;
    margin-right: 0;
    font-weight: normal;
}

input.hidePlaceHolder {
    color: transparent !important;
}
.margin-bottom{
    margin-bottom:7px;
}
.managementstr{
    width: 100%;
}
.mantstr{
    width: 100%;
}
input.hidePlaceHolder:focus,
input.hidePlaceHolder:hover,
input.hidePlaceHolder:active {
    color: #000 !important;
}
.ui-table{
padding: 0px !important;
}
.ui-table-wrapper {
    padding: 0px 0px !important;
    // clear: both;
}
.padding-top-5{
    padding-top: 5px !important;
}
.pointer-none{
    pointer-events: none !important;
}
.mgmt-card-header{
    padding: 0 10px !important;
}
.mgmt-card{
    margin-top: 20px !important;
}
.mgmt-header{
    margin-bottom: 0 !important; font-size: 12px !important;
}
.mgmt-card-body{
    padding: 4px 12px 6px !important;
}
.margin-bottom-4{
    margin-bottom: 4px !important;
}
.show-deleted-div{
    margin-left: 0 !important; display: none !important;
}
.show-deleted-label{
    width: auto !important;margin-top: 3px !important;
}
.padding-0{
    padding:0% !important;
}
.width-100-percent{
    width: 100% !important;
}
.card-body-padding{
    padding: 2px 10px !important;
}
.m-t-5{
    margin-top: 5px !important;
}